# SEEK_Mobile_APP

./: README.md
ASSETS/: Deployment.psd
ASSETS/Initial Prep/login/app/: build.gradle
ASSETS/Initial Prep/login/app/src/androidTest/java/com/example/jackrusty/login/: ApplicationTest.java
ASSETS/Initial Prep/login/app/src/main/: AndroidManifest.xml
ASSETS/Initial Prep/login/app/src/main/java/com/example/jackrusty/login/: MainActivity.java  Newsfeed.java  Register.java  Report.java  SignIn.java  ViewItemDetails.java
ASSETS/Initial Prep/login/app/src/main/res/layout/: activity_report.xml  list_item.xml  main_screen.xml  newsfeed.xml  register.xml
ASSETS/Initial Prep/login/app/src/main/res/values/: strings.xml
ASSETS/SRS/: SRS_psd_assets.psd
SeekV4/SeekV4/app/: build.gradle
SeekV4/SeekV4/gradle/wrapper/: gradle-wrapper.properties
SeekV5/app/: build.gradle  proguard-rules.pro
SeekV5/app/src/main/: AndroidManifest.xml
SeekV5/app/src/main/java/com/example/jackrusty/seekv2/: AdminSignIn.java  Claim.java  MainActivity.java  Newsfeed.java  Newsfeed_Admin.java  Register.java  Report.java  SignIn.java  VerifyReport.java  ViewItemDetails.java
SeekV5/app/src/main/res/layout/: activity_claim.xml  activity_report.xml  list_item.xml  main_screen.xml  newsfeed.xml  newsfeed_admin.xml  register.xml  report_detail.xml  sign_in.xml  verify_report.xml  view_details.xml
seek-2/: db_config.php  db_connect.php  get_newsfeed.php  login.php  login.rar  register.php
seek-2/Report/app/: build.gradle
seek-2/login/app/: build.gradle
(+62 files in other folders)
